{
  "name": "ca-br2",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tauri": "tauri",
    "tauri-start": "tauri dev",
    "build-release": "ng build --prod && tauri build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/cdk": "^11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/material": "^11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@tauri-apps/api": "^1.0.0-beta-rc.3",
    "@tauri-apps/cli": "^1.0.0-beta-rc.4",
    "rxjs": "~6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular-eslint/builder": "4.2.0",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular-eslint/eslint-plugin-template": "2.0.0",
    "@angular-eslint/schematics": "4.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "~11.2.11",
    "@angular/compiler-cli": "~11.0.1",
    "@types/jasmine": "~3.6.11",
    "@types/node": "^15.0.1",
    "@typescript-eslint/parser": "4.22.0",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.25.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "33.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7",
    "webpack-bundle-analyzer": "^4.4.1"
  }
}
